:Base TeeChartOffice.hlp
:Title TeeChartOffice Help
1 Welcome to TeeChart Office=Welcome to TeeChart Office
1 What's New in TeeChart Office=WhatsNew
1 User Guide
2 1. Introduction
3 1.1. Licensing issues=License
3 1.2. About TeeChart Office=Contact
2 2. Getting Started
3 2.1. Main Window=PrincipalWindow
3 2.2. The Tool Bar=Toolbar
3 2.3. Adding Data=Manual
3 2.4. TeeChart Office Menus=PrincipalMenu
3 2.5. Seies Types=GalleryType
3 2.6. Tools=ToolsTab
3 2.7. Functions=Functions
3 2.8. TeeChart Office Examples=Examples
1 Support
2 Where to get help=Where
2 Contacting Steema Software S.L.=Contact
1 License
2 License and disclaimer=License
