<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="TeeMapsC5.exe"/>
    <OBJFILES value="UnitTestSHP.obj TeeMapsC5.obj"/>
    <RESFILES value="TeeMapsC5.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UnitTestSHP.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib vclx50.lib vcldb50.lib vclbde50.lib vcldbx50.lib tee9c5.lib 
      teedb9c5.lib teeui9c5.lib teepro9c5.lib teelanguage9c5.lib teegl9c5.lib
      teeimage9c5.lib TeeWorld9c5.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi vcldb50.bpi vclbde50.bpi vcldbx50.bpi
      TEE9c5.bpi TEEDB9c5.bpi TEEUI9c5.bpi 
      TEEPRO9c5.bpi TEELANGUAGE9c5.bpi TEEGL9c5.bpi TeeImage9c5.bpi TeeWorld9c5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;.\PNGImage"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="TeeMapsC5.cpp"/>
    <INCLUDEPATH value="$(TEEINCPATH);$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(TEELIBPATH);$(BCB)\lib\obj;$(BCB)\lib;PNGImage"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-I$(TEEINCPATH) -U$(TEELIBPATH) -$Y- -$L- -$D- -$C- -Q -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=TeeMaps
FileVersion=9.0.0.0
InternalName=
LegalCopyright=Copyright 2003-2011 by Steema Software
LegalTrademarks=
OriginalFilename=
ProductName=TeeMaps
ProductVersion=9.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\Compiled\BuilderC5\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>