# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = TeeChartOfficeC4.exe
OBJFILES = UnitChartOffice.obj TeeCommanderEditor.obj TeeNewDataSet.obj \
  TeeUpdateVersion.obj TeeWebGallery.obj TeeAxisDivider.obj \
  TeeExpression.obj TeeHighLight.obj TeeConfig.obj \
  TeeRecentFiles.obj TeeOfficeConstants.obj TeeChartOfficeConstants.obj \
  TeeChartOfficeC4.obj 
RESFILES = TeeChartOfficeC4.res
RESDEPEN = $(RESFILES) UnitChartOffice.dfm TeeCommanderEditor.dfm \
  TeeNewDataSet.dfm TeeAxisDivider.dfm TeeUpdateVersion.dfm \
  TeeWebGallery.dfm
LIBFILES = Vcl40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  vcldbx40.lib inetdb40.lib inet40.lib \
  tee9c4.lib teedb9c4.lib teeui9c4.lib teeimage9c4.lib teegl9c4.lib \
  teeqr9c4.lib teepro9c4.lib teelanguage9c4.lib 
IDLGENFILES =
IDLFILES =
LIBRARIES = Vcl40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  vcldbx40.lib inetdb40.lib inet40.lib \
  tee9c4.lib teedb9c4.lib teeui9c4.lib teeimage9c4.lib teegl9c4.lib \
  teeqr9c4.lib teepro9c4.lib teelanguage9c4.lib
SPARELIBS = Vcl40.lib vclx40.lib vcljpg40.lib vclmid40.lib vcldb40.lib bcbsmp40.lib \
  vcldbx40.lib inetdb40.lib inet40.lib \
  tee9c4.lib teedb9c4.lib teeui9c4.lib teeimage9c4.lib teegl9c4.lib \
  teeqr9c4.lib teepro9c4.lib teelanguage9c4.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi Vclmid40.bpi Vcldb40.bpi bcbsmp40.bpi \
  vcldbx40.bpi Inetdb40.bpi Inet40.bpi \
  Tee9c4.bpi TeeDB9c4.bpi TeeUI9c4.bpi TeeImage9c4.bpi TeeGL9c4.bpi \
  TeeQR9c4.bpi TeePro9c4.bpi TeeLanguage9c4.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;$(TEELIBPATH);..\..\..\Sources\Compiled\CBuilder4\Include
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug;$(TEELIBPATH);..\..\..\Sources\Compiled\CBuilder4\Lib
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = TEEENTERPRISE
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);..\..\..\Sources\Compiled\CBuilder4\Include -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -4 -k- -vi -c -b- -w-par -w-inl -Vx -tW -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp
PFLAGS = -U$(BCB)\Lib\debug;$(TEELIBPATH);..\..\..\Sources\Compiled\CBuilder4\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);..\..\..\Sources\Compiled\CBuilder4\Include \
  -DTEEENTERPRISE -$Y- -$L- -$J- -$D- -$C- -Q -v -JPHNE -M
RFLAGS = -i$(BCB)\include;$(BCB)\include\vcl;$(TEEINCPATH);$(TEELIBPATH);..\..\..\Sources\Compiled\CBuilder4\Include -DTEEENTERPRISE
AFLAGS = /i$(BCB)\include /i$(BCB)\include\vcl /i$(TEEINCPATH);..\..\..\Sources\Compiled\CBuilder4\Include \
  /dTEEENTERPRISE /mx /w2 /zn
LFLAGS = -L$(BCB)\Lib\debug;$(TEELIBPATH);..\..\..\Sources\Compiled\CBuilder4\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=3
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252

[Version Info Keys]
CompanyName=Steema Software
FileDescription=
FileVersion=3.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=TeeChartOffice
ProductVersion=3.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dcldss40.bpl=Borland Decision Cube Components
$(BCB)\Bin\DclTee40.bpl=Borland TeeChart Components

[HistoryLists\hlIncludePath]

[HistoryLists\hlLibraryPath]

[HistoryLists\hlDebugSourcePath]

[HistoryLists\hlConditionals]

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
