Alexander City;-85.95;32.95
Anniston;-85.85;33.58
Auburn;-85.50;32.60
Birmingham;-86.75;33.56
Decatur;-86.98;34.61
Dothan;-85.45;31.31
Florence;-87.66;34.80
Gadsden;-86.0;34.1
Huntsville;-86.58;34.70
Mobile;-88.25;30.68
Mobile Co;-88.25;30.66
Montgomery;-86.36;32.38
Selma-Craig AFB;-87.98;32.33
Talladega;-86.10;33.45
Tuscaloosa;-87.61;33.21
Anchorage;-150.1;61.16
Barrow;-156.78;71.30
Fairbanks;-147.86;64.81
Juneau;-134.58;58.36
Kodiak;-152.48;57.75
Nome;-165.43;64.50
Douglas;-109.60;31.45
Flagstaff;-111.66;35.13
Fort Huachuca;-110.33;31.58
Kingman;-114.1;35.20
Nogales;-110.91;31.35
Phoenix;-112.1;33.43
Prescott;-112.43;34.65
Tucson;-110.93;32.11
Winslow;-110.73;35.1
Yuma;-114.61;32.65
Blytheville AFB;-89.95;35.95
Camden;-92.81;33.60
El Dorado;-92.81;33.21
Fayetteville;-94.16;36.0
Fort Smith;-94.36;35.33
Hot Springs;-93.10;34.48
Jonesboro;-90.70;35.83
Little Rock;-92.23;34.73
Pine Bluff;-92.8;34.30
Texarkana;-93.98;33.45
Bakersfield;-119.5;35.41
Barstow;-116.78;34.85
Blythe;-114.71;33.61
Burbank;-118.35;34.20
Chico;-121.85;39.80
Concord;-121.98;37.96
Covina;-117.86;34.8
Crescent City;-124.20;41.76
Downey;-118.13;33.93
El Cajon;-116.96;32.81
El Cerrito;-115.66;32.81
Escondido;-117.8;33.11
Eureka/Arcata;-124.10;40.98
Fairfield-Trafis AFB;-121.93;38.26
Fresno;-119.71;36.76
Hamilton AFB;-122.50;38.6
Laguna Beach;-117.78;33.55
Livermore;-121.95;37.70
Lompoc. Vandenberg AFB;-120.56;34.71
Long Beach;-118.15;33.81
Los Angeles;-118.40;33.93
Los Angeles CO;-118.23;34.5
Merced-Castle AFB;-120.56;37.38
Modesto;-121.0;37.65
Monterey;-121.90;36.60
Napa;-122.28;38.21
Needles;-114.61;34.60
Oakland;-122.31;37.81
Oceanside;-117.41;33.23
Ontario;-117.60;34.5
Oxnard;-119.18;34.20
Palmdale;-118.10;34.63
Palm Springs;-116.53;33.81
Pasadena;-118.15;34.15
Petaluma;-122.63;38.23
Pomona Co;-117.75;34.5
Redding;-122.30;40.51
Redlands;-117.18;34.5
Richmond;-122.35;37.93
Riverside-March AFB;-117.25;33.90
Sacramento;-121.50;38.51
Salinas;-121.60;36.66
San Bernadino. Norton AFB;-117.26;34.13
San Diego;-117.16;32.73
San Fernando;-118.46;34.28
San Francisco;-122.38;37.61
San Francisco Co;-122.43;37.76
San Jose;-121.93;37.36
San Louis Obispo;-120.71;35.33
Santa Ana;-117.86;33.75
Santa Barbara MAP;-119.83;34.43
Santa Cruz;-122.1;36.98
Santa Maria;-120.45;34.90
Santa Monica CIC;-118.48;34.1
Santa Paula;-119.8;34.35
Santa Rosa;-122.81;38.51
Stockton;-121.25;37.90
Ukiah;-123.20;39.15
Visalia;-119.30;36.33
Yreka;-122.63;41.71
Yuba City;-121.60;39.13
Alamosa;-105.86;37.45
Boulder;-105.26;40.0
Colorado Springs;-104.71;38.81
Denver;-104.86;39.75
Durango;-107.88;37.28
Fort Collins;-105.8;40.75
Grand Junction;-108.53;39.11
Greeley;-104.63;40.43
Lajunta;-103.50;38.5
Leadville;-106.30;39.25
Pueblo;-104.48;38.30
Sterling;-103.20;40.61
Trinidad;-104.33;37.25
Bridgeport;-73.18;41.18
Hartford. Brainard Field;-72.65;41.73
New Haven;-73.91;41.31
New London;-72.10;41.35
Norwalk;-73.41;41.11
Norwick;-72.6;41.53
Waterbury;-73.6;41.58
Widsor Locks. Bradley Fld;-72.68;41.93
Dover AFB;-75.46;39.13
Wilmington;-75.60;39.66
Andrews AFB;-76.8;38.8
Washington. National;-77.3;38.85
Belle Glade;-80.65;26.65
Cape Kennedy;-80.56;28.48
Daytona Beach;-81.5;29.18
E Fort Lauderdale;-80.15;26.6
Fort Myers;-81.86;26.58
Fort Pierce;-80.35;27.46
Gainsville;-82.26;29.68
Jacksonville;-81.70;30.50
Key West;-81.75;24.55
Lakeland Co;-81.95;28.3
Miami;-80.26;25.80
Miami Beach Co;-80.28;25.78
Ocala;-82.13;29.18
Orlando;-81.38;28.55
Panama City. Tyndall AFB;-85.58;30.6
Pensacola Co;-87.21;30.41
St. Augustine;-81.33;29.96
St. Petersburg;-82.133;27.76
Stanford;-81.28;28.76
Sarasota;-82.55;27.38
Tallahassee;-84.36;30.38
Tampa;-82.53;27.96
West Palm Beach;-80.10;26.68
Albany. Turner AFB;-84.8;31.60
Americus;-84.23;32.5
Athens;-83.31;33.95
Atlanta;-84.43;33.65
Augusta;-81.96;33.36
Brunswick;-81.48;31.25
Columbus. Lawson AFB;-84.93;32.51
Dalton;-84.95;34.56
Dublin;-82.90;32.33
Gainsville;-83.68;34.18
Griffin;-84.26;33.21
LaGrange;-85.6;33.1
Macon;-83.65;32.70
Marietta. Dobbins AFB;-84.51;33.91
Savannah;-81.20;32.13
Valdosta-Moody AFB;-83.20;30.96
Waycross;-82.40;31.25
Hilo;-155.8;19.71
Honolulu;-157.91;21.33
Kaneohe Bay MCAS;-157.76;21.45
Wahiawa;-158.3;21.5
Boise;-116.21;43.56
Burley;-113.76;42.53
Coeur DAlene;-116.81;47.76
Idaho Falls;-112.6;43.51
Lewiston;-117.1;46.38
Moscow;-116.96;46.73
Mountain Home AFB;-115.90;43.3
Pocatello;-112.60;42.91
Twin Falls;-114.48;42.48
Aurora;-88.33;41.75
Belleville. Scott AFB;-89.85;38.55
Bloomington;-88.95;40.48
Carbondale;-89.25;37.78
Champaign/Urbana;-88.28;40.3
Chicago. Midway;-87.75;41.78
Chicago. OHare;-87.90;41.98
Chicago Co;-87.63;41.88
Danville;-87.60;40.20
Decatur;-88.86;39.83
Dixon;-89.48;41.83
Elgin;-88.26;42.3
Freeport;-89.61;42.30
Galesburg;-90.43;40.93
Greenville;-89.40;38.88
Joliet;-88.16;41.51
Kankakee;-87.91;41.8
La Salle/Peru;-89.10;41.31
Macomb;-90.66;40.46
Moline;-90.51;41.45
Mt Vernon;-88.86;38.31
Peoria;-89.68;40.66
Quincy;-91.20;39.95
Rantoul. Chanute AFB;-88.13;40.30
Rockford;-89.5;42.35
Springfield;-89.66;39.83
Waukegan;-87.88;42.35
Anderson;-85.61;40.10
Bedford;-86.50;38.85
Bloomington;-86.61;39.13
Columbus. Bakalar AFB;-85.90;39.26
Crawfordsville;-86.90;40.5
Evansville;-87.53;38.5
Fort Wayne;-85.20;41.0
Goshen;-85.80;41.53
Hobart;-87.25;41.53
Huntington;-85.50;40.88
Indianapolis;-86.28;39.73
Jeffersonville;-85.75;38.28
Kokomo;-86.5;40.41
Lafayette;-86.8;40.3
La Porte;-86.71;41.60
Marion;-85.68;40.48
Muncie;-85.35;40.18
Peru. Grissom AFB;-86.15;40.65
Richmond;-84.83;39.76
Shelbyville;-85.78;39.51
South Bend;-86.31;41.70
Terre Haute;-87.30;39.45
Valparaiso;-87.3;41.51
Vincennes;-87.53;38.68
Ames;-93.80;42.3
Burlington;-91.11;40.78
Cedar Rapids;-91.70;41.88
Clinton;-90.21;41.83
Council Bluffs;-95.81;41.33
Des Moines;-93.65;41.53
Dubuque;-90.70;42.40
Fort Dodge;-94.18;42.55
Iowa City;-91.55;41.63
Keokuk;-91.40;40.40
Marshalltown;-92.93;42.6
Mason City;-93.33;43.15
Newton;-93.3;41.68
Ottumwa;-92.45;41.10
Sioux City;-96.38;42.40
Waterloo;-92.40;42.55
Atchison;-95.11;39.56
Chanute;-95.48;37.66
Dodge City;-99.96;37.76
El Dorado;-96.83;37.81
Emporia;-96.20;38.33
Garden City;-100.73;37.93
Goodland;-101.70;39.36
Great Bend;-98.86;38.35
Hutchinson;-97.86;38.6
Liberal;-100.96;37.5
Manhattan. Ft Riley;-96.76;39.5
Parsons;-95.51;37.33
Russell;-98.81;38.86
Salina;-97.65;38.80
Topeka;-95.63;39.6
Wichita;-97.41;37.65
Ashland;-82.73;38.55
Bowling Green;-86.46;35.96
Corbin;-84.10;36.95
Covington;-84.66;39.5
Hopkinsville. Ft Campbell;-87.48;36.66
Lexington;-84.60;38.3
Louisville;-85.73;38.18
Madisonville;-87.48;37.31
Owensboro;-87.16;37.75
Paducah;-88.76;37.6
Alexandria;-92.30;31.40
Baton Rouge;-91.15;30.53
Bogalusa;-89.86;30.78
Houma;-90.66;29.51
Lafayette;-92.0;30.20
Lake Charles;-93.21;30.11
Minden;-93.30;32.60
Monroe;-92.3;32.51
Natchitoches;-93.8;31.76
New Orleans;-90.25;29.98
Shreveport;-93.81;32.46
Augusta;-69.80;44.31
Bangor. Dow AFB;-68.83;44.80
Caribou;-68.1;46.86
Lewiston;-70.25;44.3
Millinocket;-68.70;45.65
Portland;-70.31;43.65
Waterville;-69.66;44.53
Baltimore;-76.66;39.18
Baltimore Co;-76.41;39.33
Cumberland;-78.76;39.61
Frederick;-77.41;39.45
Hagerstown;-77.73;39.70
Salisbury;-75.50;38.33
Boston;-71.3;42.36
Clinton;-71.68;42.40
Fall River;-71.13;41.71
Framingham;-71.41;42.28
Gloucester;-70.68;42.58
Greenfield;-72.6;42.5
Lawrence;-71.16;42.70
Lowell;-71.31;42.65
New Bedford;-70.96;41.68
Pittsfield;-73.30;42.43
Springfield. Westover AFB;-72.53;42.20
Taunton;-71.6;41.90
Worcester;-71.86;42.26
Adrian;-84.1;41.91
Alpena;-83.43;45.6
Battle Creek;-85.25;42.31
Benton Harbor;-86.43;42.13
Detroit;-83.1;42.41
Escanaba;-87.8;45.73
Flint;-83.73;42.96
Grand Rapids;-85.51;42.88
Holland;-86.10;42.70
Jackson;-84.46;42.26
Kalamazoo;-85.60;42.28
Lansing;-84.60;42.78
Marquette Co;-87.40;46.56
Mt Pleasant;-84.76;43.58
Muskegon;-86.23;43.16
Pontiac;-83.41;42.66
Port Huron;-82.41;42.98
Saginaw;-84.8;43.53
Sault Ste. Marie;-84.36;46.46
Traverse City;-85.58;44.75
Ypsilanti;-83.53;42.23
Albert Lea;-93.35;43.65
Alexandria;-95.38;45.86
Bemidji;-94.93;47.51
Brainerd;-94.13;46.40
Duluth;-92.18;46.83
Fairbault;-93.26;44.30
Fergus Falls;-96.6;46.26
International Falls;-93.38;48.56
Mankato;-93.98;44.15
Minneapolis/St. Paul;-93.21;44.88
Rochester;-92.50;43.91
St. Cloud;-94.18;45.58
Virginia;-92.55;47.50
Willmar;-95.8;45.11
Winona;-91.63;44.5
Biloxi--Keesler AFB;-88.91;30.41
Clarksdale;-90.56;34.20
Columbus AFB;-88.45;33.65
Greenville AFB;-90.98;33.48
Greenwood;-90.8;33.50
Hattiesburg;-89.25;31.26
Jackson;-90.8;32.31
Laurel;-89.16;31.66
Mccomb;-90.46;31.25
Meridian;-88.75;32.33
Natchez;-91.38;31.55
Tupelo;-88.76;34.26
Vicksburg Co;-90.78;32.40
Cape Girardeau;-89.58;37.23
Columbia;-92.36;38.96
Farmington;-90.40;37.76
Hannibal;-91.35;39.70
Jefferson City;-92.18;38.56
Joplin;-94.50;37.15
Kansas City;-94.58;39.11
Kirksville;-92.55;40.10
Mexico;-91.90;39.18
Moberly;-92.43;39.40
Poplar Bluff;-90.41;36.76
Rolla;-91.71;37.98
St. Joseph;-94.91;39.76
St. Louis;-90.38;38.75
St. Louis CO;-90.63;38.65
Sikeston;-89.60;36.88
Sedalia--Whiteman AFB;-93.55;38.71
Sikeston;-89.60;36.88
Springfield;-93.38;37.23
Billings;-108.53;45.80
Bozeman;-111.15;45.78
Butte;-112.50;45.95
Cut Bank;-112.36;48.61
Glasgow;-106.53;48.41
Glendive;-104.80;47.13
Great Falls;-111.36;47.48
Havre;-109.66;48.56
Helena;-112.0;46.60
Kalispell;-114.26;48.30
Lewiston;-109.45;47.6
Livingstown;-110.43;45.70
Miles City;-105.86;46.43
Missoula;-114.8;46.91
Beatrice;-96.75;40.26
Chadron;-103.8;42.83
Columbus;-97.33;41.46
Fremont;-96.48;41.43
Grand Island;-98.31;40.98
Hastings;-98.43;40.60
Kearney;-99.1;40.73
Lincoln Co;-96.75;40.85
McCook;-100.63;40.20
Norfolk;-97.43;41.98
North Platte;-100.68;41.13
Omaha;-95.90;41.30
Scottsbluff;-103.60;41.86
Sidney;-103.10;41.21
Carson City;-119.76;39.16
Elko;-115.78;40.83
Ely;-114.85;39.28
Las Vegas;-115.16;36.8
Lovelock;-118.55;40.6
Reno;-119.78;39.50
Reno Co;-119.78;39.50
Tonopah;-117.8;38.6
Winnemucca;-117.80;40.90
Berlin;-71.1;44.5
Claremont;-72.3;43.3
Concord;-71.50;43.20
Keene;-72.28;42.91
Laconia;-71.5;43.5
Manchester. Grenier AFB;-71.43;42.93
Portsmouth. Pease AFB;-70.81;43.6
Atlantic City CO;-74.43;39.38
Long Branch;-74.1;40.31
Newark;-74.16;40.70
New Brunswick;-74.43;40.48
Paterson;-74.15;40.90
Phillipsburg;-75.18;40.68
Trenton Co;-74.76;40.21
Vineland;-75.0;39.48
Holloman AFB;-106.10;32.85
Albuquerque;-106.61;35.5
Artesia;-104.38;32.76
Carlsbad;-104.26;32.33
Clovis;-103.31;34.38
Farmington;-108.23;36.73
Gallup;-108.78;35.51
Grants;-107.90;35.16
Hobbs;-103.21;32.75
Las Cruces;-106.91;32.30
Los Alamos;-106.31;35.86
Raton;-104.50;36.75
Roswell. Walker AFB;-104.53;33.30
Santa Fe CO;-106.8;35.61
Silver City;-108.16;32.63
Socorro;-106.88;34.5
Tucumcari;-103.60;35.18
Albany;-73.80;42.75
Albany Co;-73.75;42.65
Auburn;-76.53;42.90
Batavia;-78.18;43.0
Binghamton;-75.98;42.21
Buffalo;-78.73;42.93
Cortland;-76.18;42.60
Dunkirk;-79.26;42.48
Elmira;-76.90;42.16
Geneva;-76.90;42.75
Glens Falls;-73.61;43.33
Gloversville;-74.35;43.3
Hornell;-77.70;42.35
Ithaca;-76.48;42.45
Jamestown;-79.23;42.11
Kingston;-74.0;41.93
Lockport;-79.25;43.15
Massena;-74.85;44.93
Newburgh. Stewart AFB;-74.10;41.50
NYC-Central Park;-73.96;40.78
NYC-Kennedy;-73.78;40.65
NYC-La Guardia;-73.90;40.76
Niagara Falls;-79.95;43.10
Olean;-78.36;42.23
Oneonta;-75.6;42.51
Oswego Co;-76.55;43.46
Plattsburg AFB;-73.46;44.65
Poughkeepsie;-73.91;41.63
Rochester;-77.66;43.11
Rome. Griffiss AFB;-75.41;43.23
Schenectady;-73.95;42.85
Suffolk County AFB;-72.63;40.85
Syracuse;-76.11;43.11
Utica;-75.38;43.15
Watertown;-76.1;43.98
Asheville;-82.53;35.43
Charlotte;-80.93;35.21
Durham;-78.78;35.86
Elizabeth City;-76.18;36.26
Fayetteville. Pope AFB;-79.1;35.16
Goldsboro.Seymour-Johnson;-77.96;35.33
Greensboro;-79.95;36.8
Greenville;-77.41;35.61
Henderson;-78.41;36.36
Hickory;-81.38;35.75
Jacksonville;-77.61;34.83
Lumberton;-79.6;34.61
New Bern;-77.5;35.8
Raleigh/Durham;-78.78;35.86
Rocky Mount;-77.80;35.96
Wilmington;-77.91;34.26
Winston-Salem;-80.21;36.13
Bismarck;-100.75;46.76
Devils Lake;-98.90;48.11
Dickinson;-102.80;46.80
Fargo;-96.80;46.90
Grand Forks;-97.40;47.95
Jamestown;-98.68;46.91
Minot;-101.35;48.41
Williston;-103.58;48.15
Akron-Canton;-81.43;40.91
Ashtabula;-80.80;41.85
Athens;-82.10;39.33
Bowling Green;-83.63;41.38
Cambridge;-81.58;40.6
Chillicothe;-83.0;39.35
Cincinnati Co;-84.51;39.15
Cleveland;-81.85;41.40
Columbus;-82.88;40.0
Dayton;-84.21;39.90
Defiance;-84.38;41.28
Findlay;-83.66;41.1
Fremont;-83.11;41.33
Hamilton;-84.58;39.40
Lancaster;-82.63;39.73
Lima;-84.3;40.70
Mansfield;-82.51;40.81
Marion;-83.16;40.60
Middletown;-84.41;39.51
Newark;-82.46;40.1
Norwalk;-82.61;41.26
Portsmouth;-82.91;38.75
Sandusky Co;-82.71;41.45
Springfield;-83.83;39.83
Steubenville;-80.63;40.38
Toledo;-83.80;41.60
Warren;-80.85;41.33
Wooster;-81.91;40.78
Youngstown;-80.66;41.26
Zanesville;-81.90;39.95
Ada;-96.68;34.78
Altus AFB;-99.26;34.65
Ardmore;-97.1;34.30
Bartlesville;-96.0;36.75
Chickasha;-97.91;35.5
Enid. Vance AFB;-97.91;36.35
Lawton;-98.41;34.56
McAlester;-95.91;34.83
Muskogee;-95.36;35.66
Norman;-97.48;35.25
Oklahoma City;-97.60;35.40
Ponca City;-97.10;36.73
Seminole;-96.66;35.23
Stillwater;-97.8;36.16
Tulsa;-95.90;36.20
Woodward;-99.51;36.60
Albany;-123.11;44.63
Astoria;-123.88;46.15
Baker;-117.81;44.83
Bend;-121.31;44.6
Corvallis;-123.28;44.50
Eugene;-123.21;44.11
Grants Pass;-123.31;42.43
Klamath Falls;-121.73;42.15
Medford;-122.86;42.36
Pendleton;-118.85;45.68
Portland;-122.60;45.60
Portland Co;-122.66;45.53
Roseburg;-123.36;43.23
Salem;-123.1;44.91
The Dalles;-121.20;45.60
Allentown;-75.43;40.65
Altoona Co;-78.31;40.30
Butler;-79.90;40.86
Chambersburg;-77.63;39.93
Erie;-80.18;42.8
Harrisburg;-76.76;40.20
Johnstown;-78.83;40.31
Lancaster;-76.30;40.11
Meadville;-80.16;41.63
New Castle;-80.36;41.1
Philadelphia;-75.25;39.88
Pittsburgh;-80.21;40.50
Pittsburgh Co;-80.0;40.45
Reading Co;-75.63;40.33
Scranton/Wilkes-Barre;-75.73;41.33
State College;-77.86;40.80
Sunbury;-76.76;40.88
Uniontown;-79.71;39.91
Warren;-79.13;41.85
West Chester;-75.63;39.96
Williamsport;-76.91;41.25
York;-76.75;39.91
Newport;-71.33;41.50
Providence;-71.43;41.73
Anderson;-82.71;34.50
Charleston AFB;-80.3;32.90
Charleston Co;-79.96;32.90
Columbia;-81.11;33.95
Florence;-79.71;34.18
Georgetown;-79.28;33.38
Greenville;-82.21;34.90
Greenwood;-82.11;34.16
Orangeburg;-80.86;33.50
Rock Hill;-80.96;34.98
Spartanburg;-82.0;34.96
Sumter. Shaw AFB;-80.36;33.90
Aberdeen;-98.43;45.45
Brookings;-96.80;44.30
Huron;-98.21;44.38
Mitchell;-98.1;43.68
Pierre;-100.28;44.38
Rapid City;-103.6;44.5
Sioux Falls;-96.73;43.56
Watertown;-97.15;44.91
Yankton;-97.38;42.91
Athens;-84.58;35.43
Bristol-Tri City;-82.40;36.48
Chattanooga;-85.20;35.3
Clarksville;-87.36;36.55
Columbia;-87.3;35.63
Dyersburg;-89.40;36.1
Greenville;-82.83;36.6
Jackson;-88.91;35.60
Knoxville;-83.98;35.81
Memphis;-90.0;35.5
Murfreesboro;-86.46;34.91
Nashville;-86.68;36.11
Tullahoma;-86.8;35.38
Abilene;-99.68;32.41
Alice;-98.3;27.73
Amarillo;-100.70;35.23
Austin;-97.70;30.30
Bay City;-95.96;29.0
Beaumont;-94.1;29.95
Beeville;-97.66;28.36
Big Spring;-101.45;32.30
Brownsville;-97.43;25.90
Brownwood;-98.95;31.80
Bryan;-96.55;30.66
Corpus Christi;-97.50;27.76
Corsicana;-96.46;32.8
Dallas;-96.85;32.85
Del Rio. Laughlin AFB;-100.78;29.36
Denton;-97.10;33.20
Eagle Pass;-100.53;28.86
El Paso;-106.40;31.80
Fort Worth;-97.5;32.83
Galveston;-94.80;29.30
Greenville;-96.5;33.6
Harlingen;-97.65;26.23
Houston;-95.35;29.96
Houston Co;-95.36;29.98
Huntsville;-95.55;30.71
Killeen. Robert Gray AAF;-97.68;31.8
Lamesa;-101.93;32.70
Laredo AFB;-99.45;27.53
Longview;-94.73;32.46
Lubbock;-101.81;33.65
Lufkin;-94.80;31.41
Mcallen;-98.21;26.20
Midland;-102.18;31.95
Mineral Wells;-98.6;32.78
Palestine Co;-95.63;31.78
Pampa;-100.98;35.53
Pecos;-103.50;31.41
Plainview;-101.70;34.18
Port Arthur;-94.1;29.95
Goodfellow AFB;-100.40;31.43
San Antonio;-98.46;29.53
Sherman. Perrin AFB;-96.66;33.71
Snyder;-100.91;32.71
Temple;-97.35;31.10
Tyler;-95.26;32.35
Vernon;-99.30;34.16
Victoria;-96.91;28.85
Waco;-97.21;31.61
Wichita Falls;-98.48;33.96
Cedar City;-113.10;37.70
Logan;-111.81;41.75
Moab;-109.60;38.60
Ogden;-112.1;41.20
Price;-110.83;39.61
Provo;-111.71;40.21
Richfield;-112.8;38.76
St George Co;-113.51;37.3
Salt Lake City;-111.96;40.76
Vernal;-109.51;40.45
Barre;-72.51;44.20
Burlington;-73.15;44.46
Rutland;-72.96;43.60
Charlottesville;-78.51;38.3
Danville;-79.33;36.56
Fredericksburg;-77.46;38.30
Harrisonburg;-78.90;38.45
Lynchburg;-79.20;37.33
Norfolk;-76.20;36.90
Petersburg;-77.51;37.18
Richmond;-77.33;37.50
Roanoke;-79.96;37.31
Staunton;-78.90;38.26
Winchester;-78.16;39.20
Aberdeen;-123.81;46.98
Bellingham;-122.53;48.80
Bremerton;-122.66;47.56
Ellensburg;-120.51;47.3
Everett. Paine AFB;-122.28;47.91
Kennewick;-119.13;46.21
Longview;-122.93;46.16
Moses Lake. Larson AFB;-119.31;47.20
Olympia;-122.90;46.96
Port Angeles;-123.43;48.11
Seattle-Boeing Field;-122.30;47.53
Seattle Co;-122.30;47.65
Seattle-Tacoma;-122.30;47.45
Spokane;-117.51;47.63
Tacoma. McChord AFB;-122.50;47.25
Walla Walla;-118.28;46.10
Wenatchee;-120.31;47.41
Yakima;-120.53;46.56
Beckley;-81.11;37.78
Bluefield;-81.21;37.30
Charleston;-81.60;38.36
Clarksburg;-80.35;39.26
Elkins;-79.85;38.88
Huntington Co;-82.50;38.41
Martinsburg;-77.98;39.40
Morgantown;-79.91;39.65
Parkersburg Co;-81.56;39.26
Wheeling;-80.70;40.11
Appleton;-88.38;44.25
Ashland;-90.96;46.56
Beloit;-89.3;42.50
Eau Claire;-91.48;44.86
Fond Du Lac;-88.45;43.80
Green Bay;-88.13;44.48
La Crosse;-91.25;43.86
Madison;-89.33;43.13
Manitowoc;-87.68;44.10
Marinette;-87.63;45.10
Milwaukee;-87.90;42.95
Racine;-87.85;42.71
Sheboygan;-87.71;43.75
Stevens Point;-89.56;44.50
Waukesha;-88.23;43.1
Wausau;-89.61;44.91
Casper;-106.46;42.91
Cheyenne;-104.81;41.15
Cody;-109.6;44.55
Evanston;-110.95;41.26
Lander;-108.73;42.81
Laramie;-105.68;41.31
Newcastle;-104.21;43.85
Rawlins;-107.20;41.80
Rock Springs;-109.0;41.60
Sheridan;-106.96;44.76
Torrington;-104.21;42.8
