<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">CPlusPlusBuilder.Personality</Option>
      <Option Name="ProjectType">CppVCLApplication</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{CE94E2A8-9914-4552-BFFB-2CB4FAAEBBB3}</Option>
    </Option>
  </PersonalityInfo>
  <CPlusPlusBuilder.Personality>
    <BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="Tee9New.exe"/>
        <property category="build.node" name="packages" value="rtl;vcl;vclx;bcbsmp;dbrtl;vcldb;bdertl;vcldbx;vcljpg;vclie;inetdb;inet"/>
        <property category="build.node" name="sparelibs" value="vcl.lib rtl.lib vclx.lib dbrtl.lib &#xA;      bdertl.lib vcldb.lib bcbie.lib &#xA;"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(TEEINCPATH)"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\Lib\obj"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Q.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Vx.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.X.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.fff.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.k.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="USEPACKAGES"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.vi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.y.enabled" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.brcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.D.enabled" value="0"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.1" value="$(TEEINCPATH)"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.2" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.5" value="$(BDS)\Lib\obj"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.arg.merge" value="1"/>
          <property category="win32.*.win32b.brcc32" name="option.INCLUDEPATH.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.1" value="Y+"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.2" value="W"/>
          <property category="win32.*.win32b.dcc32" name="option.$.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.$C.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.$O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.M.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value=".\"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(TEEINCPATH)"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(BDS)\include"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\Lib\obj"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg" value="cpp"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.srcsuffix.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg" value="&quot;&quot;"/>
          <property category="win32.*.win32b.ilink32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(TEELIBPATH)"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\Lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\include"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\Lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\..\..\Sources9"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="."/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="Memmgr.Lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.1" value="_DEBUG"/>
          <property category="win32.*.win32b.tasm32" name="option.d.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.1" value="$(TEEINCPATH)"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.2" value="$(BDS)\Projects"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.4" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.5" value="$(BDS)\Lib\obj"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.6" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.tasm32" name="option.i.arg.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.i.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.w2.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="option.zi.enabled" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
          <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="Tee9New.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tee9New" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Tee9New.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="Tee9New" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Main" FORMNAME="Tee9Form" DESIGNCLASS=""/>
        <FILE FILENAME="Welcome.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Welcome" FORMNAME="WelcomeForm" DESIGNCLASS=""/>
        <FILE FILENAME="Base.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Base" FORMNAME="BaseForm" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_OrthoAngle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_OrthoAngle" FORMNAME="OrthoAngle" DESIGNCLASS=""/>
        <FILE FILENAME="Area_Origin.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Area_Origin" FORMNAME="AreaOriginForm" DESIGNCLASS=""/>
        <FILE FILENAME="Gradient_MidColor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gradient_MidColor" FORMNAME="GradientMiddle" DESIGNCLASS=""/>
        <FILE FILENAME="Base_CustomPos.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Base_CustomPos" FORMNAME="BaseCustomPos" DESIGNCLASS=""/>
        <FILE FILENAME="Base_DBChart.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Base_DBChart" FORMNAME="BaseDBChart" DESIGNCLASS=""/>
        <FILE FILENAME="Area_Stairs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Area_Stairs" FORMNAME="AreaStairsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_RotCenter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_RotCenter" FORMNAME="RotationCenter" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_DotPen.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_DotPen" FORMNAME="CanvasDotPen" DESIGNCLASS=""/>
        <FILE FILENAME="Brush_Styles.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Brush_Styles" FORMNAME="BrushStyleForm" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_Cone.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_Cone" FORMNAME="ConesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Assign_Picture.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Assign_Picture" FORMNAME="AssignPicture" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_PyramidTrunc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_PyramidTrunc" FORMNAME="TruncPyramidForm" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_Transparency" FORMNAME="TransparencyForm" DESIGNCLASS=""/>
        <FILE FILENAME="Right_Wall.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Right_Wall" FORMNAME="RightWallForm" DESIGNCLASS=""/>
        <FILE FILENAME="BackWall_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BackWall_Gradient" FORMNAME="BackWallGradient" DESIGNCLASS=""/>
        <FILE FILENAME="BackWall_Image.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BackWall_Image" FORMNAME="BackWallImage" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_SubTitles.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_SubTitles" FORMNAME="SubTitles" DESIGNCLASS=""/>
        <FILE FILENAME="Title_CustomPos.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Title_CustomPos" FORMNAME="TitleCustomPos" DESIGNCLASS=""/>
        <FILE FILENAME="Title_ClickEvent.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Title_ClickEvent" FORMNAME="TitleClickEvent" DESIGNCLASS=""/>
        <FILE FILENAME="Title_GenFormat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Title_GenFormat" FORMNAME="TitleGenFormat" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Behind.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Behind" FORMNAME="AxisBehind" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Custom" FORMNAME="AxisCustom" DESIGNCLASS=""/>
        <FILE FILENAME="AxisTitle_Visible.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="AxisTitle_Visible" FORMNAME="AxisTitleVisible" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Millisec.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Millisec" FORMNAME="AxisMillisec" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Exponent.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Exponent" FORMNAME="AxisLabelExp" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_LabelAlign.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_LabelAlign" FORMNAME="AxisLabelAlignForm" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_MinorGrid.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_MinorGrid" FORMNAME="AxisMinorGrid" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_CustomPos.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_CustomPos" FORMNAME="LegendCustomPos" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Widths.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Widths" FORMNAME="LegendWidths" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_CheckBox.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_CheckBox" FORMNAME="LegendCheckbox" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Image.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Image" FORMNAME="LegendImage" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_VertSpa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_VertSpa" FORMNAME="LegendVertSpa" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Symbol.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Symbol" FORMNAME="LegendSymbolForm" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_OpaqueZone.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_OpaqueZone" FORMNAME="AxisOpaqueZone" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_MultiScroll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_MultiScroll" FORMNAME="MultiAxisScroll" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_MultiRuntime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_MultiRuntime" FORMNAME="AxisMultiRuntime" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_GrayScale.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_GrayScale" FORMNAME="GrayScaleForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_OnBeforeDraw.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_OnBeforeDraw" FORMNAME="ChartBeforeDraw" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_TextStyle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_TextStyle" FORMNAME="LegendStyleForm" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_CurrentPage.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_CurrentPage" FORMNAME="LegendCurrentPage" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_FontColor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_FontColor" FORMNAME="LegendFontColor" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_GenFormat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_GenFormat" FORMNAME="LegendGenFormat" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Series" FORMNAME="LegendSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Multi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Multi" FORMNAME="MultiLegendForm" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_AddText.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_AddText" FORMNAME="LegendAddText" DESIGNCLASS=""/>
        <FILE FILENAME="Print_Pages.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Print_Pages" FORMNAME="PrintPagesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Print_Preview.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Print_Preview" FORMNAME="PrintPreviewForm" DESIGNCLASS=""/>
        <FILE FILENAME="PrintPreview_Navigate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PrintPreview_Navigate" FORMNAME="PrintPreviewNavigate" DESIGNCLASS=""/>
        <FILE FILENAME="PrintPreview_Multi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PrintPreview_Multi" FORMNAME="PrintPreviewMulti" DESIGNCLASS=""/>
        <FILE FILENAME="Zoom_Pen.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Zoom_Pen" FORMNAME="ZoomPen" DESIGNCLASS=""/>
        <FILE FILENAME="Zoom_MinPix.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Zoom_MinPix" FORMNAME="ZoomMinPixel" DESIGNCLASS=""/>
        <FILE FILENAME="Zoom_Direction.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Zoom_Direction" FORMNAME="ZoomDirection" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_Speed.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_Speed" FORMNAME="DBChartSpeed" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_Summary.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_Summary" FORMNAME="DBChartSummary" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_Order.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_Order" FORMNAME="DBChartOrder" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_LocateRecord.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_LocateRecord" FORMNAME="DBChartRecordLocate" DESIGNCLASS=""/>
        <FILE FILENAME="Function_MovAveWeighted.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_MovAveWeighted" FORMNAME="MovAveWeightedForm" DESIGNCLASS=""/>
        <FILE FILENAME="RSI_Function.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RSI_Function" FORMNAME="RSICalcForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_AverageNulls.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_AverageNulls" FORMNAME="AverageFunctionNulls" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Shadow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Shadow" FORMNAME="MarksShadow" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Angle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Angle" FORMNAME="MarksAngle" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_DrawEvery.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_DrawEvery" FORMNAME="MarksEvery" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_XYStyle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_XYStyle" FORMNAME="MarksXYStyle" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Multi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Multi" FORMNAME="MarksMulti" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Positions.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Positions" FORMNAME="MarksPositions" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_GenFormat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_GenFormat" FORMNAME="MarksGenFormat" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Area.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Area" FORMNAME="AreaSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Bezier.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Bezier" FORMNAME="BezierSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_SideAll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_SideAll" FORMNAME="BarSideAll" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_StackGroup.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_StackGroup" FORMNAME="BarStackGroup" DESIGNCLASS=""/>
        <FILE FILENAME="Series_BarNegativeStacked.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_BarNegativeStacked" FORMNAME="BarStackNegative" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_Image.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_Image" FORMNAME="BarImage" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_Gradient" FORMNAME="BarGradient" DESIGNCLASS=""/>
        <FILE FILENAME="Candle_CustomColors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Candle_CustomColors" FORMNAME="CandleCustomColors" DESIGNCLASS=""/>
        <FILE FILENAME="Candle_OpenClose.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Candle_OpenClose" FORMNAME="CandleOpenClose" DESIGNCLASS=""/>
        <FILE FILENAME="Candle_AxisLabels.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Candle_AxisLabels" FORMNAME="CandleAxisLabels" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Contour.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Contour" FORMNAME="ContourSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_Levels.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_Levels" FORMNAME="ContourLevelsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_View2D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_View2D" FORMNAME="ContourView2D" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_Palette.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_Palette" FORMNAME="ContourPaletteForm" DESIGNCLASS=""/>
        <FILE FILENAME="ErrorBar_Negative.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ErrorBar_Negative" FORMNAME="ErrorBarNegativeForm" DESIGNCLASS=""/>
        <FILE FILENAME="Line_Stack.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Line_Stack" FORMNAME="LineStack" DESIGNCLASS=""/>
        <FILE FILENAME="Line_Clickable.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Line_Clickable" FORMNAME="LineClickableForm" DESIGNCLASS=""/>
        <FILE FILENAME="Line_Pattern.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Line_Pattern" FORMNAME="LinePatternForm" DESIGNCLASS=""/>
        <FILE FILENAME="Line_ColorEachLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Line_ColorEachLine" FORMNAME="LineColorEachLine" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_Multi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_Multi" FORMNAME="PieMultiple" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_Semi.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_Semi" FORMNAME="PieSemi" DESIGNCLASS=""/>
        <FILE FILENAME="Pointer_DrawCanvas.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pointer_DrawCanvas" FORMNAME="PointerDrawCanvas" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Point3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Point3D" FORMNAME="Point3DSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Point3D_Event.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Point3D_Event" FORMNAME="Point3DEvent" DESIGNCLASS=""/>
        <FILE FILENAME="Polar_ClockWise.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Polar_ClockWise" FORMNAME="PolarClockWise" DESIGNCLASS=""/>
        <FILE FILENAME="Polar_LabelsInside.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Polar_LabelsInside" FORMNAME="PolarLabelsInside" DESIGNCLASS=""/>
        <FILE FILENAME="Shape_Image.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Shape_Image" FORMNAME="ShapeImage" DESIGNCLASS=""/>
        <FILE FILENAME="Shape_VertAlign.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Shape_VertAlign" FORMNAME="ShapeVertAlign" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Surface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Surface" FORMNAME="SurfaceSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Sides.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Sides" FORMNAME="SurfaceSidesDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Smooth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Smooth" FORMNAME="SurfaceSmooth" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Irregular.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Irregular" FORMNAME="SurfaceFloat" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_XYZFloat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_XYZFloat" FORMNAME="SurfaceFloatOther" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_WirePalette.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_WirePalette" FORMNAME="SurfaceWire" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Palette.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Palette" FORMNAME="SurfacePaletteForm" DESIGNCLASS=""/>
        <FILE FILENAME="WindRose_AngleInc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WindRose_AngleInc" FORMNAME="WindAngleInc" DESIGNCLASS=""/>
        <FILE FILENAME="Series3D_RangePalette.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series3D_RangePalette" FORMNAME="Series3DRangePalette" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_FreeAllSeries.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_FreeAllSeries" FORMNAME="FreeAllSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Depth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Depth" FORMNAME="SeriesDepth" DESIGNCLASS=""/>
        <FILE FILENAME="Clock_Editors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Clock_Editors" FORMNAME="ClockEdi" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Gallery.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Gallery" FORMNAME="ChartGallery" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_SubGallery.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_SubGallery" FORMNAME="ChartSubGallery" DESIGNCLASS=""/>
        <FILE FILENAME="Order_Info.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Order_Info" FORMNAME="OrderInfo" DESIGNCLASS=""/>
        <FILE FILENAME="Removed_Properties.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Removed_Properties" FORMNAME="RemovedProperties" DESIGNCLASS=""/>
        <FILE FILENAME="Changes_Package.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Changes_Package" FORMNAME="ChangesPackage" DESIGNCLASS=""/>
        <FILE FILENAME="Changes_Misc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Changes_Misc" FORMNAME="ChangesMisc" DESIGNCLASS=""/>
        <FILE FILENAME="TeeCustomShape.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeCustomShape" FORMNAME="CustomShape" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_Cursor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_Cursor" FORMNAME="CursorToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_DragMarks.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_DragMarks" FORMNAME="DragMarksToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_ValueList.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_ValueList" FORMNAME="DynArrays" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_AxisArrow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_AxisArrow" FORMNAME="AxisArrowToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_DrawLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_DrawLine" FORMNAME="DrawLineToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_Nearest.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_Nearest" FORMNAME="NearestToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_MarksTip.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_MarksTip" FORMNAME="MarkTipsToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_ColorBand.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_ColorBand" FORMNAME="ColorBandToolForm" DESIGNCLASS=""/>
        <FILE FILENAME="ColorBand_Transparent.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorBand_Transparent" FORMNAME="ColorBandTransp" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_ColorLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_ColorLine" FORMNAME="ColorLineForm" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_Rotate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_Rotate" FORMNAME="RotateToolForm" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_Image.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_Image" FORMNAME="ImageToolForm" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_Custom" FORMNAME="AxisLabelToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_PageNumDemo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_PageNumDemo" FORMNAME="PageNumToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_DragPoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_DragPoint" FORMNAME="DragPointToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Grid.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Grid" FORMNAME="ChartGridForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_EditorPanel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_EditorPanel" FORMNAME="ChartEditorPanelForm" DESIGNCLASS=""/>
        <FILE FILENAME="Gallery_Panel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gallery_Panel" FORMNAME="GalleryPanelForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_PageNavigator.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_PageNavigator" FORMNAME="PageNavigatorForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_WebSource.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_WebSource" FORMNAME="ChartWebSourceForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_TextSource.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_TextSource" FORMNAME="SeriesTextSourceForm" DESIGNCLASS=""/>
        <FILE FILENAME="ValueList_FindMinMax.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ValueList_FindMinMax" FORMNAME="FindMinMaxValues" DESIGNCLASS=""/>
        <FILE FILENAME="ValueList_Modified.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ValueList_Modified" FORMNAME="ValueListModified" DESIGNCLASS=""/>
        <FILE FILENAME="Printing_Bugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Printing_Bugs" FORMNAME="PrintingBugsForm" DESIGNCLASS=""/>
        <FILE FILENAME="ColorRange_Bug.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorRange_Bug" FORMNAME="ColorRangeBug" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_Cylinder.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_Cylinder" FORMNAME="BarCylinderForm" DESIGNCLASS=""/>
        <FILE FILENAME="Exponential_Trend.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Exponential_Trend" FORMNAME="ExponentialTrendForm" DESIGNCLASS=""/>
        <FILE FILENAME="MomentumDiv_Function.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MomentumDiv_Function" FORMNAME="MomentumDivForm" DESIGNCLASS=""/>
        <FILE FILENAME="MACD_Function.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MACD_Function" FORMNAME="MACDForm" DESIGNCLASS=""/>
        <FILE FILENAME="Welcome_All.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Welcome_All" FORMNAME="WelcomeAllForm" DESIGNCLASS=""/>
        <FILE FILENAME="Stochastic_Function.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Stochastic_Function" FORMNAME="StochasticForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_ExpMovAve.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_ExpMovAve" FORMNAME="ExpMovAveForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_RootMeanSq.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_RootMeanSq" FORMNAME="RootMeanSqForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Bollinger.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Bollinger" FORMNAME="BollingerForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_ADX.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_ADX" FORMNAME="ADXFunctionForm" DESIGNCLASS=""/>
        <FILE FILENAME="Donut_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Donut_Series" FORMNAME="DonutSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="TriSurface_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TriSurface_Series" FORMNAME="TriSurfaceForm" DESIGNCLASS=""/>
        <FILE FILENAME="BoxPlot_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BoxPlot_Series" FORMNAME="BoxPlotForm" DESIGNCLASS=""/>
        <FILE FILENAME="Histogram_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Histogram_Series" FORMNAME="HistogramForm" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Series" FORMNAME="ColorGrid" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Transparent.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Transparent" FORMNAME="ColorGridTransparent" DESIGNCLASS=""/>
        <FILE FILENAME="Mouse_Wheel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Mouse_Wheel" FORMNAME="MouseWheelForm" DESIGNCLASS=""/>
        <FILE FILENAME="HorizLine_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HorizLine_Series" FORMNAME="HorizLineForm" DESIGNCLASS=""/>
        <FILE FILENAME="BarJoin_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BarJoin_Series" FORMNAME="BarJoinForm" DESIGNCLASS=""/>
        <FILE FILENAME="HighLow_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="HighLow_Series" FORMNAME="HighLowForm" DESIGNCLASS=""/>
        <FILE FILENAME="WaterFall_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WaterFall_Series" FORMNAME="WaterFallForm" DESIGNCLASS=""/>
        <FILE FILENAME="Smith_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Smith_Series" FORMNAME="SmithForm" DESIGNCLASS=""/>
        <FILE FILENAME="Pyramid_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pyramid_Series" FORMNAME="PyramidForm" DESIGNCLASS=""/>
        <FILE FILENAME="Map_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Map_Series" FORMNAME="MapSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Calendar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Calendar" FORMNAME="CalendarSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Funnel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Funnel" FORMNAME="FunnelSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Transparent.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Transparent" FORMNAME="ChartTransparent" DESIGNCLASS=""/>
        <FILE FILENAME="Editor_Color.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Editor_Color" FORMNAME="EditorColor" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Designer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Designer" FORMNAME="SeriesDesigner" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Actions.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Actions" FORMNAME="ChartActionsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_Charts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_Charts" FORMNAME="ExportChartsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_Text.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_Text" FORMNAME="ExportTextForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_HTML.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_HTML" FORMNAME="ExportHTMLForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_XML.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_XML" FORMNAME="ExportXMLForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_Excel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_Excel" FORMNAME="ExportExcelForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_GIF.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_GIF" FORMNAME="GIFExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_JPEG.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_JPEG" FORMNAME="JPEGExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_PNG.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_PNG" FORMNAME="PNGExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_PCX.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_PCX" FORMNAME="PCXExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_Email.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_Email" FORMNAME="ExportEmailForm" DESIGNCLASS=""/>
        <FILE FILENAME="Template_Chart.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Template_Chart" FORMNAME="TemplateChart" DESIGNCLASS=""/>
        <FILE FILENAME="ChartEditor_Dialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartEditor_Dialog" FORMNAME="ChartEditorForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Commander.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Commander" FORMNAME="TeeCommanderForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_ListBox.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_ListBox" FORMNAME="ChartListBoxForm" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGL_Editor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OpenGL_Editor" FORMNAME="OpenGLEditorForm" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGL_Surface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OpenGL_Surface" FORMNAME="OpenGLSurface" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGL_TriSurface.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OpenGL_TriSurface" FORMNAME="OpenGLTriSurface" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGL_Canvas.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OpenGL_Canvas" FORMNAME="OpenGLCanvas" DESIGNCLASS=""/>
        <FILE FILENAME="OpenGL_Football.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="OpenGL_Football" FORMNAME="OpenGLFootBall" DESIGNCLASS=""/>
        <FILE FILENAME="Basic_Features.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Basic_Features" FORMNAME="BasicFeatures" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Line.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Line" FORMNAME="LineSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Bar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Bar" FORMNAME="BarSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Pie.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Pie" FORMNAME="PieSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_FastLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_FastLine" FORMNAME="FastLineForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_HorizBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_HorizBar" FORMNAME="HorizBarSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Point.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Point" FORMNAME="PointSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Bubble.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Bubble" FORMNAME="BubbleSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Arrow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Arrow" FORMNAME="ArrowSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Gantt.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Gantt" FORMNAME="GanttSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Shape.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Shape" FORMNAME="ShapeSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Candle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Candle" FORMNAME="CandleForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Volume.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Volume" FORMNAME="VolumeForm" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Hole.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Hole" FORMNAME="SurfaceHolesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Polar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Polar" FORMNAME="PolarForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Radar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Radar" FORMNAME="RadarForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Error.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Error" FORMNAME="ErrorSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="WindRose_Series.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="WindRose_Series" FORMNAME="WindRoseForm" DESIGNCLASS=""/>
        <FILE FILENAME="Reporting_Tools.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Reporting_Tools" FORMNAME="ChartReports" DESIGNCLASS=""/>
        <FILE FILENAME="Customers.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Customers" FORMNAME="TeeCustomers" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Other.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Other" FORMNAME="ChartOther" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Clock.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Clock" FORMNAME="ClockSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Bar3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Bar3D" FORMNAME="Bar3DForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_MyPoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_MyPoint" FORMNAME="MyPointSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_ImageBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_ImageBar" FORMNAME="ImageBarForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_ImagePoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_ImagePoint" FORMNAME="ImagePointForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_DeltaPoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_DeltaPoint" FORMNAME="DeltaPointForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_BigCandle.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_BigCandle" FORMNAME="BigCandleForm" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_AnyDataSet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_AnyDataSet" FORMNAME="DBChartAny" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_SingleRecord.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_SingleRecord" FORMNAME="DBChartSingleRecord" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_MasterDetail.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_MasterDetail" FORMNAME="LinkedTablesForm" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_CrossTab.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_CrossTab" FORMNAME="DBChartCrossTab" DESIGNCLASS=""/>
        <FILE FILENAME="TeeCross.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeCross" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Print_PreviewDialog.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Print_PreviewDialog" FORMNAME="PrintPreviewDialog" DESIGNCLASS=""/>
        <FILE FILENAME="FourCharts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FourCharts" FORMNAME="FourChartsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_Metafile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_Metafile" FORMNAME="MetafileForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Subtract.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Subtract" FORMNAME="SubtractForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_High.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_High" FORMNAME="HighForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Low.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Low" FORMNAME="LowForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Count.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Count" FORMNAME="CountForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Add.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Add" FORMNAME="FunctionAddForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Multiply.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Multiply" FORMNAME="MultiplyForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Divide.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Divide" FORMNAME="DivideForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Average.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Average" FORMNAME="AverageForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_ExpAve.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_ExpAve" FORMNAME="ExpAveForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_StdDeviation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_StdDeviation" FORMNAME="StdDeviationForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_CurveFitting.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_CurveFitting" FORMNAME="CurveFittingForm" DESIGNCLASS=""/>
        <FILE FILENAME="CurveFitting_Coef.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CurveFitting_Coef" FORMNAME="CurveFittingCoef" DESIGNCLASS=""/>
        <FILE FILENAME="CurveFitting_Dynamic.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="CurveFitting_Dynamic" FORMNAME="DynamicTrend" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Trend.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Trend" FORMNAME="TrendForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Cumulative.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Cumulative" FORMNAME="CumulativeForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_MovAve.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_MovAve" FORMNAME="MovAveFunctionForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_RSI.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_RSI" FORMNAME="RSIFunctionForm" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Momentum.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Momentum" FORMNAME="MomentumForm" DESIGNCLASS=""/>
        <FILE FILENAME="QualityControl.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="QualityControl" FORMNAME="FormQuality" DESIGNCLASS=""/>
        <FILE FILENAME="ChartEditor_Runtime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartEditor_Runtime" FORMNAME="ChartEditorRuntime" DESIGNCLASS=""/>
        <FILE FILENAME="ChartListBox_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartListBox_Demo" FORMNAME="ListBoxForm" DESIGNCLASS=""/>
        <FILE FILENAME="Draw3D_Canvas.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Draw3D_Canvas" FORMNAME="Draw3DCanvas" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_PrintPreview.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_PrintPreview" FORMNAME="ChartPrintPreviewForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_ScrollBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_ScrollBar" FORMNAME="ChartScrollBarForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_DataSet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_DataSet" FORMNAME="SeriesDataSetForm" DESIGNCLASS=""/>
        <FILE FILENAME="TeeCommander_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeCommander_Demo" FORMNAME="TeeCommanderDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Internet_Charts.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Internet_Charts" FORMNAME="InternetCharts" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Axes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Axes" FORMNAME="ChartAxesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Zoom_Scroll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Zoom_Scroll" FORMNAME="ZoomScrollForm" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Scroll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Scroll" FORMNAME="LegendScroll" DESIGNCLASS=""/>
        <FILE FILENAME="Drag_Bars.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Drag_Bars" FORMNAME="DragBarForm" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Clipboard.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Clipboard" FORMNAME="ChartClipboard" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_MultiClipboard.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_MultiClipboard" FORMNAME="ChartMultiClipboard" DESIGNCLASS=""/>
        <FILE FILENAME="TeeAxisLabelTool.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeAxisLabelTool" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="Area_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Area_Transparency" FORMNAME="AreaTransparency" DESIGNCLASS=""/>
        <FILE FILENAME="Line_Outline.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Line_Outline" FORMNAME="LineOutline" DESIGNCLASS=""/>
        <FILE FILENAME="PolarRadar_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PolarRadar_Transparency" FORMNAME="PolarRadarTransp" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_Annotation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_Annotation" FORMNAME="AnnotationToolForm" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_CursorProg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_CursorProg" FORMNAME="CursorToolProg" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_CursorSynchro.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_CursorSynchro" FORMNAME="CursorSynchro" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_DrawLineDragged.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_DrawLineDragged" FORMNAME="DrawLineOnDragged" DESIGNCLASS=""/>
        <FILE FILENAME="ColorLine_DragRepaint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorLine_DragRepaint" FORMNAME="ColorLineDragRepaint" DESIGNCLASS=""/>
        <FILE FILENAME="ChartGrid_Colors.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartGrid_Colors" FORMNAME="ChartGridColors" DESIGNCLASS=""/>
        <FILE FILENAME="TriSurface_Hidding.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TriSurface_Hidding" FORMNAME="TriSurfaceHidding" DESIGNCLASS=""/>
        <FILE FILENAME="Histogram_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Histogram_Transparency" FORMNAME="HistogramTransp" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Clicked.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Clicked" FORMNAME="ColorGridClicked" DESIGNCLASS=""/>
        <FILE FILENAME="Calendar_Buttons.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Calendar_Buttons" FORMNAME="CalendarButtons" DESIGNCLASS=""/>
        <FILE FILENAME="Export_VML.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_VML" FORMNAME="ExportVMLForm" DESIGNCLASS=""/>
        <FILE FILENAME="Commander_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Commander_Custom" FORMNAME="CommanderCustom" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_MultiLanguage.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_MultiLanguage" FORMNAME="ChartMultiLanguage" DESIGNCLASS=""/>
        <FILE FILENAME="Candle_OnGetPointer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Candle_OnGetPointer" FORMNAME="CandleOnGetPointer" DESIGNCLASS=""/>
        <FILE FILENAME="Volume_Origin.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Volume_Origin" FORMNAME="VolumeOrigin" DESIGNCLASS=""/>
        <FILE FILENAME="FastLine_DrawAll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FastLine_DrawAll" FORMNAME="FastLineDrawAll" DESIGNCLASS=""/>
        <FILE FILENAME="ChartEditor_PageNum.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartEditor_PageNum" FORMNAME="ChartEditorPageNum" DESIGNCLASS=""/>
        <FILE FILENAME="MarkTips_MouseDelay.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MarkTips_MouseDelay" FORMNAME="MarksTipMouseDelay" DESIGNCLASS=""/>
        <FILE FILENAME="Release502_NewFeatures.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release502_NewFeatures" FORMNAME="Release502Misc" DESIGNCLASS=""/>
        <FILE FILENAME="Release502_FixedBugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release502_FixedBugs" FORMNAME="Release502Fixed" DESIGNCLASS=""/>
        <FILE FILENAME="TeeChartWizardDemo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeChartWizardDemo" FORMNAME="ChartWizardDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Release501_NewFeatures.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release501_NewFeatures" FORMNAME="Release501Misc" DESIGNCLASS=""/>
        <FILE FILENAME="Release501_FixedBugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release501_FixedBugs" FORMNAME="Release501Fixed" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_Shadow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_Shadow" FORMNAME="PieShadowForm" DESIGNCLASS=""/>
        <FILE FILENAME="Area_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Area_Gradient" FORMNAME="AreaGradient" DESIGNCLASS=""/>
        <FILE FILENAME="Font_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Font_Gradient" FORMNAME="FontGradient" DESIGNCLASS=""/>
        <FILE FILENAME="ComboFlat_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ComboFlat_Demo" FORMNAME="ComboFlatForm" DESIGNCLASS=""/>
        <FILE FILENAME="Inspector_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Inspector_Demo" FORMNAME="InspectorForm" DESIGNCLASS=""/>
        <FILE FILENAME="ChartImage_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartImage_Demo" FORMNAME="ChartImageForm" DESIGNCLASS=""/>
        <FILE FILENAME="DrawLine_Style.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DrawLine_Style" FORMNAME="DrawLineStyleForm" DESIGNCLASS=""/>
        <FILE FILENAME="Release503_NewFeatures.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release503_NewFeatures" FORMNAME="Release503Misc" DESIGNCLASS=""/>
        <FILE FILENAME="Release503_FixedBugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release503_FixedBugs" FORMNAME="Release503Fixed" DESIGNCLASS=""/>
        <FILE FILENAME="FastLine_Realtime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FastLine_Realtime" FORMNAME="FastDeleteRealtime" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_AnnotationClick.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_AnnotationClick" FORMNAME="AnnotationClickForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_BarSize.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_BarSize" FORMNAME="BarSizeSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="TeeBarSizeSeries.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="TeeBarSizeSeries" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="PostScript_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="PostScript_Demo" FORMNAME="PostScriptForm" DESIGNCLASS=""/>
        <FILE FILENAME="Gantt_MouseDrag.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gantt_MouseDrag" FORMNAME="GanttMouseForm" DESIGNCLASS=""/>
        <FILE FILENAME="Axes_ZPosition.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axes_ZPosition" FORMNAME="AxesZPosition" DESIGNCLASS=""/>
        <FILE FILENAME="Axes_Offsets.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axes_Offsets" FORMNAME="AxesOffsets" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Items.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Items" FORMNAME="AxisItemsDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Axes_LabelsFormat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axes_LabelsFormat" FORMNAME="AxesLabelsFormat" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_LabelsFormat.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_LabelsFormat" FORMNAME="AxisLabelsFormat" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_180Rotation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_180Rotation" FORMNAME="Canvas180Rotation" DESIGNCLASS=""/>
        <FILE FILENAME="Gradient_RadialCenter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gradient_RadialCenter" FORMNAME="GradientRadial" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_AntiAlias.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_AntiAlias" FORMNAME="CanvasAntiAlias" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_RotatedEllipse.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_RotatedEllipse" FORMNAME="CanvasRotatedEllipse" DESIGNCLASS=""/>
        <FILE FILENAME="RichText_Drawing.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="RichText_Drawing" FORMNAME="RichTextDrawing" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_SymbolBorder.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_SymbolBorder" FORMNAME="LegendSymbolBorder" DESIGNCLASS=""/>
        <FILE FILENAME="Wall_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wall_Transparency" FORMNAME="WallTransparency" DESIGNCLASS=""/>
        <FILE FILENAME="Margins_Units.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Margins_Units" FORMNAME="ChartMarginUnits" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Shadow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Shadow" FORMNAME="ChartShadow" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_RoundPanel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_RoundPanel" FORMNAME="ChartRoundPanel" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_SummaryOrder.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_SummaryOrder" FORMNAME="DBSummaryOrder" DESIGNCLASS=""/>
        <FILE FILENAME="ColorLine_Draw3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorLine_Draw3D" FORMNAME="ColorLine3D" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_AnnotationCallout.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_AnnotationCallout" FORMNAME="AnnotationCO" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_RotateOutline.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_RotateOutline" FORMNAME="RotateOutline" DESIGNCLASS=""/>
        <FILE FILENAME="Series_MouseEnter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_MouseEnter" FORMNAME="SeriesMouseEnter" DESIGNCLASS=""/>
        <FILE FILENAME="Series_SortLabels.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_SortLabels" FORMNAME="SeriesSortLabel" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Callout.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Callout" FORMNAME="MarksCallouts" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_PerPoint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_PerPoint" FORMNAME="MarksPerPoint" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_SelfStack.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_SelfStack" FORMNAME="BarSelfStack" DESIGNCLASS=""/>
        <FILE FILENAME="BoxSeries_CustomValues.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="BoxSeries_CustomValues" FORMNAME="BoxCustomForm" DESIGNCLASS=""/>
        <FILE FILENAME="Bubble_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bubble_Gradient" FORMNAME="BubbleGradient" DESIGNCLASS=""/>
        <FILE FILENAME="Bubble_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bubble_Transparency" FORMNAME="BubbleTransparency" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Marks.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Marks" FORMNAME="ColorGridMarks" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Bitmap.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Bitmap" FORMNAME="ColorGridBitmap" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_SmoothSegments.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_SmoothSegments" FORMNAME="ContourSmooth" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_OnBeforeDraw.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_OnBeforeDraw" FORMNAME="ContourOnBefore" DESIGNCLASS=""/>
        <FILE FILENAME="FastLine_Nulls.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="FastLine_Nulls" FORMNAME="FastLineNulls" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_AutoMarkPosition.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_AutoMarkPosition" FORMNAME="PieAutoMarkPos" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_OtherLegend.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_OtherLegend" FORMNAME="PieOtherLegend" DESIGNCLASS=""/>
        <FILE FILENAME="Circled_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Circled_Gradient" FORMNAME="CircledGradient" DESIGNCLASS=""/>
        <FILE FILENAME="Polar_Zones.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Polar_Zones" FORMNAME="PolarZones" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Transparency.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Transparency" FORMNAME="SurfaceTransp" DESIGNCLASS=""/>
        <FILE FILENAME="Series3D_AddArray.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series3D_AddArray" FORMNAME="AddArray3D" DESIGNCLASS=""/>
        <FILE FILENAME="XYZ_Gridding.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="XYZ_Gridding" FORMNAME="XYZGridding" DESIGNCLASS=""/>
        <FILE FILENAME="Preview_CustomDraw.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Preview_CustomDraw" FORMNAME="PreviewCustomDraw" DESIGNCLASS=""/>
        <FILE FILENAME="ChartGrid_Grid3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartGrid_Grid3D" FORMNAME="ChartGrid3D" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_3DTranspose.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_3DTranspose" FORMNAME="TransposeToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_ExtraLegend.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_ExtraLegend" FORMNAME="ExtraLegendDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Tools_SeriesAnim.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tools_SeriesAnim" FORMNAME="SeriesAnimDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Axes_GridBands.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axes_GridBands" FORMNAME="AxesGridBands" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_Pie.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_Pie" FORMNAME="PieToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_XMLSource.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_XMLSource" FORMNAME="XMLSourceDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_XMLSourceWeb.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_XMLSourceWeb" FORMNAME="XMLSourceWeb" DESIGNCLASS=""/>
        <FILE FILENAME="DBChart_CrossTabSource.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DBChart_CrossTabSource" FORMNAME="DBCrossTabSourceDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Smoothing.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Smoothing" FORMNAME="SmoothingFunctionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Custom.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Custom" FORMNAME="CustomFunctionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Compression.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Compression" FORMNAME="CompressionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_CrossPoints.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_CrossPoints" FORMNAME="CrossPointsDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_CLV.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_CLV" FORMNAME="CLVFuncDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_OBV.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_OBV" FORMNAME="OBVFuncDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_CCI.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_CCI" FORMNAME="CCIFuncDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_PVO.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_PVO" FORMNAME="PVOFuncdemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Performance.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Performance" FORMNAME="PerfFuncDemo" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_HorizArea.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_HorizArea" FORMNAME="HorizAreaSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_PointFigure.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_PointFigure" FORMNAME="PointFigureDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Gauge.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Gauge" FORMNAME="GaugeDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Vector3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Vector3D" FORMNAME="Vector3DSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="SeriesType_Tower.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="SeriesType_Tower" FORMNAME="TowerSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_PDF.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_PDF" FORMNAME="PDFExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Property_Aliases.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Property_Aliases" FORMNAME="PropertyAliases" DESIGNCLASS=""/>
        <FILE FILENAME="GridToChart_Demo.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="GridToChart_Demo" FORMNAME="GridToChartDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Release6_Misc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release6_Misc" FORMNAME="MiscVersion6" DESIGNCLASS=""/>
        <FILE FILENAME="Release6_FixedBugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release6_FixedBugs" FORMNAME="Release6Fixed" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Themes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Themes" FORMNAME="ChartThemes" DESIGNCLASS=""/>
        <FILE FILENAME="Chart_Palettes.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Chart_Palettes" FORMNAME="CustomPalettes" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_LabelsAlternate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_LabelsAlternate" FORMNAME="AlternateAxisLabels" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_DepthTop.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_DepthTop" FORMNAME="DepthTopAxisForm" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Title.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Title" FORMNAME="LegendTitleForm" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_TickLines.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_TickLines" FORMNAME="BarTickLines" DESIGNCLASS=""/>
        <FILE FILENAME="Marks_Symbols.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Marks_Symbols" FORMNAME="MarkSymbols" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_ShadowEllipse.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_ShadowEllipse" FORMNAME="PieShadowEllipse" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_Lighting.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_Lighting" FORMNAME="LightToolForm" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_SurfaceNearest.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_SurfaceNearest" FORMNAME="SurfaceNearestForm" DESIGNCLASS=""/>
        <FILE FILENAME="ChartListBox_Radio.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartListBox_Radio" FORMNAME="ChartListBoxRadio" DESIGNCLASS=""/>
        <FILE FILENAME="ChartListBox_Editor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartListBox_Editor" FORMNAME="ChartListBoxEditor" DESIGNCLASS=""/>
        <FILE FILENAME="Commander_CustomEditor.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Commander_CustomEditor" FORMNAME="CommanderCustomEditor" DESIGNCLASS=""/>
        <FILE FILENAME="Gallery_Smooth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gallery_Smooth" FORMNAME="GallerySmooth" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Mode.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Mode" FORMNAME="ModeFunctionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Median.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Median" FORMNAME="MedianFunctionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Correlation.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Correlation" FORMNAME="CorrelationFunctionDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Variance.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Variance" FORMNAME="VarianceDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_Perimeter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_Perimeter" FORMNAME="PerimeterDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Bubble3D.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Bubble3D" FORMNAME="Bubble3DSeriesForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_HorizHisto.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_HorizHisto" FORMNAME="HorizHistoForm" DESIGNCLASS=""/>
        <FILE FILENAME="Export_SVG.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Export_SVG" FORMNAME="SVGExportForm" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_Gradient.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_Gradient" FORMNAME="PieGradientForm" DESIGNCLASS=""/>
        <FILE FILENAME="Point3D_BaseLine.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Point3D_BaseLine" FORMNAME="Point3DBaseLine" DESIGNCLASS=""/>
        <FILE FILENAME="ColorBand_Clicked.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorBand_Clicked" FORMNAME="ColorBandClicked" DESIGNCLASS=""/>
        <FILE FILENAME="Canvas_SmoothStretch.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Canvas_SmoothStretch" FORMNAME="CanvasSmoothStretch" DESIGNCLASS=""/>
        <FILE FILENAME="Release7_Misc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release7_Misc" FORMNAME="MiscVersion7" DESIGNCLASS=""/>
        <FILE FILENAME="Release7_FixedBugs.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Release7_FixedBugs" FORMNAME="Release7Fixed" DESIGNCLASS=""/>
        <FILE FILENAME="Gallery_Alternate.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Gallery_Alternate" FORMNAME="GalleryAlternate" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_Isometric.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_Isometric" FORMNAME="IsometricAxis" DESIGNCLASS=""/>
        <FILE FILENAME="Axes_DrawBevels.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axes_DrawBevels" FORMNAME="BeveledAxes" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_FirstLastLabels.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_FirstLastLabels" FORMNAME="FirstLastLabels" DESIGNCLASS=""/>
        <FILE FILENAME="Axis_DepthDateTime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Axis_DepthDateTime" FORMNAME="DepthAxisDateTime" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_Scrollbar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_Scrollbar" FORMNAME="LegendScrollBarDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Legend_SymbolFlags.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Legend_SymbolFlags" FORMNAME="LegendSymbolDraw" DESIGNCLASS=""/>
        <FILE FILENAME="Bar_3DDepth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Bar_3DDepth" FORMNAME="Bar3DDepth" DESIGNCLASS=""/>
        <FILE FILENAME="Pie_SliceHeights.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Pie_SliceHeights" FORMNAME="PieSliceHeights" DESIGNCLASS=""/>
        <FILE FILENAME="Candle_HighLowPen.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Candle_HighLowPen" FORMNAME="CandleHighLowPen" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_FastBrush.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_FastBrush" FORMNAME="SurfaceFastBrush" DESIGNCLASS=""/>
        <FILE FILENAME="Surface_Smoothing.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Surface_Smoothing" FORMNAME="SurfaceSmoothing" DESIGNCLASS=""/>
        <FILE FILENAME="Contour_Foot.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Contour_Foot" FORMNAME="ContourFoot" DESIGNCLASS=""/>
        <FILE FILENAME="ColorGrid_Realtime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ColorGrid_Realtime" FORMNAME="ColorGridRealtime" DESIGNCLASS=""/>
        <FILE FILENAME="Wall_AutoHide.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Wall_AutoHide" FORMNAME="WallAutoHide" DESIGNCLASS=""/>
        <FILE FILENAME="Tool_AxisScroll.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Tool_AxisScroll" FORMNAME="AxisScrollToolDemo" DESIGNCLASS=""/>
        <FILE FILENAME="Function_DownSampling.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Function_DownSampling" FORMNAME="DownSampling" DESIGNCLASS=""/>
        <FILE FILENAME="Series_PolarBar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_PolarBar" FORMNAME="PolarBarForm" DESIGNCLASS=""/>
        <FILE FILENAME="Polar_Smooth.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Polar_Smooth" FORMNAME="PolarSmoothForm" DESIGNCLASS=""/>
        <FILE FILENAME="Series_Groups.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Series_Groups" FORMNAME="SeriesGroupsForm" DESIGNCLASS=""/>
        <FILE FILENAME="Editor_Formatting.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="Editor_Formatting" FORMNAME="FormatEditorDemo" DESIGNCLASS=""/>
        <FILE FILENAME="ChartEditor_3DGallery.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="ChartEditor_3DGallery" FORMNAME="Gallery3DForm" DESIGNCLASS=""/>
        <FILE FILENAME="DesignTime_Options.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="DesignTime_Options" FORMNAME="DesignTimeOptions" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Sources9\TeeDesignOptions.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TeeDesignOptions" FORMNAME="OptionsForm" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Sources9\TeeExpForm.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TeeExpForm" FORMNAME="TeeDlgWizard" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\..\Sources9\TeeToolsGalleryDemos.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="TeeToolsGalleryDemos" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">9</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">0</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1033</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">Steema Software</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">TeeChart Pro 9 Examples</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">9.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName">Tee9New</VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">Copyright (c) 2003-2009 by Steema Software</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">Tee9New.exe</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">TeeChart Pro</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">9.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Count">1</HistoryLists_hlDebugSourcePath>
          <HistoryLists_hlDebugSourcePath Name="Item0"></HistoryLists_hlDebugSourcePath>
        </HistoryLists_hlDebugSourcePath>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Language>
          <Language Name="ActiveLang"></Language>
          <Language Name="ProjectLang">$00000000</Language>
          <Language Name="RootDir"></Language>
        </Language>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
    <Source>
      <Source Name="MainSource">Tee9New.cpp</Source>
    </Source>
  </CPlusPlusBuilder.Personality>
</BorlandProject>
