/****************************************************************************


teec.rc

produced by Borland Resource Workshop


*****************************************************************************/


MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 00 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 0A AA AA A0 00 00 00 00 00 00 00 00'
 '00 00 00 0B 0A AA AA AA A0 00 00 00 00 00 00 00'
 '00 00 0B BB B0 AA AA AA A0 C0 00 00 00 00 00 00'
 '00 00 0B BB B0 AA AA AA 0C C0 00 00 00 00 00 00'
 '00 00 BB BB BB 0A AA A0 CC CC 00 00 00 00 00 00'
 '00 00 BB BB BB 0A AA 0C CC CC C0 00 00 00 00 00'
 '00 0B BB BB BB B0 A0 CC CC CC C0 00 00 00 00 00'
 '00 0B BB BB BB BB 0C CC CC CC C0 00 00 00 00 00'
 '00 0B BB BB BB B0 0C CC CC CC C0 00 00 00 00 00'
 '00 0B BB BB BB 09 90 CC CC CC C0 00 00 00 00 00'
 '00 0B BB BB BB 09 99 0C CC CC C0 00 00 00 00 00'
 '00 00 BB BB B0 99 99 90 CC CC 00 00 00 00 00 00'
 '00 00 BB BB B0 99 99 99 0C CC 00 00 00 00 00 00'
 '00 00 0B BB 09 99 99 99 90 C0 00 00 00 00 00 00'
 '00 00 0B BB 09 99 99 99 99 00 00 00 00 00 00 00'
 '00 00 00 00 99 99 99 99 90 00 00 00 00 00 00 00'
 '00 00 00 00 09 99 99 90 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF F0 1F FF FF E0 07 FF FF 80 01 FF FF 00'
 '00 FF FF 00 00 FF FE 00 00 7F FE 00 00 3F FC 00'
 '00 3F FC 00 00 3F FC 00 00 3F FC 00 00 3F FC 00'
 '00 3F FE 00 00 7F FE 00 00 7F FF 00 00 FF FF 00'
 '00 FF FF 80 01 FF FF E0 07 FF FF F8 1F FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
}


1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE 
FILEVERSION 0, 0, 96, 0
PRODUCTVERSION 0, 0, 96, 0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "David Berneda\000"
   VALUE "FileDescription", "TeeChart Office\000"
   VALUE "FileVersion", "2.0.0.0\000"
   VALUE "InternalName", "TeeChartOffice\000"
   VALUE "LegalCopyright", "Copyright 2001-2002 by David Berneda\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "TeeChartOffice\000"
   VALUE "ProductName", "TeeChartOffice\000"
   VALUE "ProductVersion", "2.0\000"
   VALUE "Comments", "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 1033, 1252
 }

}


